/* media querys */
@media screen and (min-width: 450px) {
    .breadcrumb {
      background-color: #EEE;
      padding: 0.4em 1.2em;
      display: inline-flex;
    }
  
    .breadcrumbList {
      text-overflow: ellipsis;
      margin: 0;
      width: 100%;
      display: inherit;
      font-size: 0.9em;
      overflow: hidden;
      list-style: none;
    }
  
    .breadcrumbIte {
      display: inline;
    }
  
    .breadcrumbIte + li::before {
      padding: 0.6em;
      content: "/";
      color: #333;
    }
  
    .breadcrumbLink {
      text-decoration: none;
      color: #0275D8;
    }
  
    .breadcrumbLink:hover,
    .breadcrumbLink:focus {
      text-decoration: underline;
      color: #01447E;
    }
  }
  
  @media screen and (min-width: 475px) {
    .restaurant-details {
      align-items: flex-start;
      flex-direction: row;
      padding: 0;
      flex-wrap: wrap;
    }
  
    .restaurant-cuisine {
      margin-bottom: 2em;
    }
  
    .restaurant-address {
      text-align: center;
      font-size: 1.4em;
      width: 100%;
      margin-top: 0;
    }
  
    .restaurant-hours {
      font-size: 1em;
    }
  }
  
  @media screen and (min-width: 600px) and (max-width: 689px) {
    .restaurantBox {
      grid-row-gap: 0.4em;
      padding: 0.8em;
    }
  
    .restaurantNume {
      align-self: center;
      font-size: 1.5em;
    }
  
    .restaurantVecinatate {
      font-size: 1em;
    }
  
    .restaurantAdresas {
      padding: 0.3em 0;
      font-size: 1em;
    }
  
    .restaurantDetalii {
      font-size: 1em;
    }
  }
  
  @media screen and (min-width: 350px) {
    .hart {
      height: 28em;
    }
  }
  
  /* @media screen and (min-width: 451px) and (max-width: 768px) {
    .navHeader {
      height: 4.5em;
    }
  } */
  
  @media screen and (min-width: 900px) {
    body {
      font-size: calc(14px * 1.1);
    }
    .restaurants-list {
      grid-row-gap: 3em;
      grid-template-columns: repeat(auto-fill, minmax(16em, 19em));
      justify-content: space-evenly;
    }
  }
  
  @media screen and (min-width: 650px) {
    .restaurantMain {
      grid-auto-flow: row;
      display: grid;
      grid-gap: 0;
      grid-template-columns: 3fr 2fr;
    }
  
    .restaurant-details {
      flex-direction: column;
      align-items: center;
      padding: 0;
      grid-column: 1 / span 1;
    }
  
    .restaurant-detailsName {
      margin-top: 0.1em;
    }
  
    .restaurant-cuisine {
      margin-bottom: 1em;
    }
  
    .restaurant-address {
      margin-bottom: 2em;
      text-align: center;
      width: 100%;
    }
  
    .oreleDeschis {
      margin:auto;
      max-width: 30em;
    }
  
    .locatie-harta {
      height: 100%;
      margin-left: 0.2em;
    }
  
    .reviews {
      border-top: 1px solid #D9D9D9;
      grid-column: 1 / span 2;
    }
  
    .reviewsHeader {
      grid-column: 1 / span 2;
    }
  
    .reviewsList {
      justify-content: center;
      display: grid;
      grid-auto-flow: row;
      max-width: 100%;
      grid-gap: 2em;
      grid-template-columns: repeat(auto-fill, minmax(20em, 35em));
    }
  
    .reviewsItem {
      margin-bottom: 0.5em;
      grid-column: span 1;
    }
  }
  
  @media screen and (min-width: 1400px) {
    .restaurant-details {
      justify-content: center;
    }
  }
  
  @media screen and (min-width: 1200px) {
    body {
      font-size: calc(14px * 1.1);
    }
  
    .restaurant-details {
      justify-content: space-around;
      align-items: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .restaurant-address {
      text-align: center;
      width: 100%;
    }
  }
  @media screen and (min-width: 800px) {
    .restaurant-details {
      /* padding: 2em 4em; */
      padding: 0.2em 0.2em; 
    }
  
    .restaurant-img {
      height: 45vmin;
    }
  }
  
  @media screen and (min-width: 1800px) {
    body {
      font-size: calc(14px * 1.4);
    }
  }