@charset "utf-8";
/* CSS Document */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background-color: #FDFDFD;
  line-height: 1.5;
  min-height: 100%;
  position: relative;

  display: flex;
  flex-direction: column;
}
  .restaurantBox {
    align-items: center;
    grid-template-areas: "img name" "img neighborhood" "img address" "img more";
    justify-content: center;
    padding: 0.6em;
    grid-gap: 0.7em;
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

  .restaurantBox > * {
    margin: 0;
  }

  .restaurantPict {
    grid-area: img;
    height: 100%;
  }

  .restaurantNume {
    /* align-self: end; */
    padding: 0.5em 0;
    min-height: 0;
    grid-area: name;
  }

  .restaurantVecinatate {
    grid-area: neighborhood;
  }

  .restaurantAdresas {
    grid-area: address;
  }

  .restaurantDetalii {
    align-self: center; 
    padding: 0.7em;
    grid-area: more;
  }
/* restul setarilor */




img, embed, object, video {
  max-width: 100%;
}

a {
	color: orange;
	text-decoration: none;
}

a:hover, a:focus {
	text-decoration: none;
	color: #3397DB;
}

a img {
	border: none 1px #FFF;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  flex-direction: column;
  display: flex;
}

.maincontent {
  width: 100%;
  min-height: 100%;
  background-color: #F3F3F3;
}

.footer {
  text-transform: uppercase;
  font-size: 8pt;
  text-align: center;
  letter-spacing: 1px;
  background-color: #444;
  color: #AAA;
  width: 100%;
  padding: 2.5em;
}

nav a, button {
  min-width: 50px;
  min-height: 50px; 
}

nav h1 {
  margin: auto;
}
nav h1 a {
  text-transform: uppercase;
  color: #FFF;
  font-weight: 200;
  letter-spacing: 10px;
}


.navHeader {
  display: flex;
  height:4em; 
  text-align: center;
  width: 100%;
  padding: 0.2em 1em;
  background-color: #252832;
}

/* CSS filtrare */
.filterOptions {
  display: flex;
  width: 100%;
  background-color: #185d8c;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}
.filterOptions h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;  
  margin: 0 20px;
}
.filterOptions select {
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 90%;
  background-color: white;
  border: 1px solid #fff;
}
.filterOptions select:focus {
  box-shadow: 0 0 2pt 1pt #A32C01;    
  background-color: beige;
 }

@media (min-width:480px)  { 
  .filterOptions {
    flex-direction: row;
  }
  .filterOptions select {
    display: flex;
    flex-grow: 1;
  }
 }
  /* final filtru */











.hart {
  background-color: #CCC;
  width: 100%;
  height: 24em;
}


.restaurantImg {
  object-fit: cover;
  border-radius: 9px 9px 0 0;
  background-color: #CCC;
  height: 100%;
  display: block;
  overflow: hidden;
  width: 100%;
}

.restaurantNume {
  line-height: 1.3;
  text-transform: uppercase;
  margin: 0.8em 2em 0.2em;
  display: flex;
  font-size: 1.4em;
  font-weight: 200;
  text-align: center;
  justify-content: center;
  color: #A32C01;
  min-height: 3em;
  align-items: center;
  letter-spacing: 0;
}
.restaurantBox {
  overflow: hidden;
  border: 2px solid #CCC;
  justify-content: space-between;
  display: flex;
  background-color: #FFF;
  border-radius: 10px;
  min-height: 100%;
  align-items: center;
  padding: 0 0 1.2em;
  text-align: left;
  flex-direction: column;
}

.restaurants-list {
  grid-gap: 1em;
  background-color: #F3F3F2;
  grid-template-columns: repeat(auto-fill, minmax(15em, 22em));
  padding: 1.5em 0.5em;
  margin: 0 auto;
  justify-content: center;
  list-style: outside none none;
  grid-auto-rows: 1fr; 
  display: grid;
}

.restaurantVecinatate {
  font-size: 1em;
  font-weight: 600;
  margin: 0 2em 0.2em;
  color: rgba(51, 51, 51, 0.7);
  text-align: center;
}

.restaurantDetalii:hover,
.restaurantDetalii:focus {
  border: 2px solid rgba(21, 90, 143, 0.8);
}

.restaurant-img {
  margin: 0 auto;
  height: 40vmax;
  width: 100%;
}

.restaurant-details,
.reviews {
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #D9D9D9;
}

.restaurant-details {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.deschisRanduri:nth-child(odd) {
  background-color: #EEE;
}

.restaurantAdresas {
  text-align: center;
  font-style: normal;
  font-weight: 200;
  font-size: 1.1em;
  margin: 0 2em 1.2em;
}

.restaurant-detailsImagine {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.restaurantDetalii {
  text-decoration: none;
  align-self: stretch;
  display: block;
  font-size: 0.9em;
  font-weight: 200;
  margin: 1em 2em 0;
  padding: 0.2em 0.8em;
  text-align: center;
  letter-spacing: 0.18em;
  color: #A32C00;
  text-transform: uppercase;
  border: 2px solid rgba(165, 44, 0, 0.2);
  background-color: beige;
}

.oreleDeschis {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.restaurantVecinatate,
.restaurantAdresas {
  margin: 0 2em;
  text-align: center;
}

.restaurant-hours {
  margin-bottom: 3em;
  border-collapse: collapse;
  font-size: 1.1em;
  border: 1px solid #EEE;
  width: 100%;;
}

.restaurant-address {
  font-style: normal;
  font-size: 1.4em;
  margin: 1em 0;
  text-align: center;
  line-height: 1.3;
}

.locatie-harta {
  background-color: #CCC;
  width: 100%;
  height: 20em;
}

.deschisOre {
  padding: 0.3em;
}

.deschisZile {
  padding: 0.5em;
  text-align: left;
  font-weight: 700;  
  color:#696666;
}

.restaurant-detailsName {
  margin: 0;
  line-height: 1.5;
  font-size: 1.8em;
  letter-spacing: 0;
  font-weight: 400;
  text-transform: uppercase;
  width:100%;
  color: #DDD;
  text-align: center;
  background-color: #333;
}

.restaurant-cuisine {
  margin: 0 0 1em;
  display: flex;
  justify-content: center;
  color: #DDD;
  width: 100%;
  font-size: 1.2em;
  font-weight: 300;
  background-color: #333;
  padding: 2px 0;
  align-self: center;
  text-transform: uppercase;
  letter-spacing: 0.6em;
}

/* clase create de restaurant_info.js */
.comentarii {
  margin-top: 0.5em;
}

.data {
  color: #757574;
  width: 100%;
  font-size: 0.8em;
}

.autorul {
  flex-grow: 2;
  font-size: 0.9em;
  flex-basis: 12em;
  font-weight: 600;
  line-height: 1.1;
  color: #757574;
}

.reviews {
  padding: 2em 1.5em;
}

.stele {
  flex-grow: 1;
  line-height: 0;
  font-size: 0.95em;
  text-align: right;
  font-weight: 600;
  flex-basis: 5em;
  color: #3397DB;
}

.reviewsItem:last-child {
  margin: 0;
}

.reviewsItem {
  display: block;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #F3F3F3;
  list-style: none;
  margin: 0 0 2em;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  background-color: #FFF;
  align-items: center;
  padding: 0.8em 1.2em;
}

.reviewsHeader {
  letter-spacing: -1px;
  color: #A32C07;
  font-weight: 300;
  font-size: 1.6em;
}



/* media querys */
@media screen and (min-width: 450px) {
  .breadcrumb {
    background-color: #EEE;
    padding: 0.4em 1.2em;
    display: inline-flex;
  }

  .breadcrumbList {
    text-overflow: ellipsis;
    margin: 0;
    width: 100%;
    display: inherit;
    font-size: 0.9em;
    overflow: hidden;
    list-style: none;
  }

  .breadcrumbIte {
    display: inline;
  }

  .breadcrumbIte + li::before {
    padding: 0.6em;
    content: "/";
    color: #333;
  }

  .breadcrumbLink {
    text-decoration: none;
    color: #0275D8;
  }

  .breadcrumbLink:hover,
  .breadcrumbLink:focus {
    text-decoration: underline;
    color: #01447E;
  }
}

@media screen and (min-width: 475px) {
  .restaurant-details {
    align-items: flex-start;
    flex-direction: row;
    padding: 0;
    flex-wrap: wrap;
  }

  .restaurant-cuisine {
    margin-bottom: 2em;
  }

  .restaurant-address {
    text-align: center;
    font-size: 1.4em;
    width: 100%;
    margin-top: 0;
  }

  .restaurant-hours {
    font-size: 1em;
  }
}

@media screen and (min-width: 600px) and (max-width: 689px) {
  .restaurantBox {
    grid-row-gap: 0.4em;
    padding: 0.8em;
  }

  .restaurantNume {
    align-self: center;
    font-size: 1.5em;
  }

  .restaurantVecinatate {
    font-size: 1em;
  }

  .restaurantAdresas {
    padding: 0.3em 0;
    font-size: 1em;
  }

  .restaurantDetalii {
    font-size: 1em;
  }
}

@media screen and (min-width: 350px) {
  .hart {
    height: 28em;
  }
}

@media screen and (min-width: 451px) and (max-width: 768px) {
  .navHeader {
    height: 4.5em;
  }
}

@media screen and (min-width: 900px) {
  body {
    font-size: calc(14px * 1.1);
  }
  .restaurants-list {
    grid-row-gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(16em, 19em));
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 650px) {
  .restaurantMain {
    grid-auto-flow: row;
    display: grid;
    grid-gap: 0;
    grid-template-columns: 3fr 2fr;
  }

  .restaurant-details {
    flex-direction: column;
    align-items: center;
    padding: 0;
    grid-column: 1 / span 1;
  }

  .restaurant-detailsName {
    margin-top: 0.1em;
  }

  .restaurant-cuisine {
    margin-bottom: 1em;
  }

  .restaurant-address {
    margin-bottom: 2em;
    text-align: center;
    width: 100%;
  }

  .oreleDeschis {
    margin:auto;
    max-width: 30em;
  }

  .locatie-harta {
    height: 100%;
    margin-left: 0.2em;
  }

  .reviews {
    border-top: 1px solid #D9D9D9;
    grid-column: 1 / span 2;
  }

  .reviewsHeader {
    grid-column: 1 / span 2;
  }

  .reviewsList {
    justify-content: center;
    display: grid;
    grid-auto-flow: row;
    max-width: 100%;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(20em, 35em));
  }

  .reviewsItem {
    margin-bottom: 0.5em;
    grid-column: span 1;
  }
}

@media screen and (min-width: 1400px) {
  .restaurant-details {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  body {
    font-size: calc(14px * 1.1);
  }

  .restaurant-details {
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .restaurant-address {
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 800px) {
  .restaurant-details {
    /* padding: 2em 4em; */
    padding: 0.2em 0.2em; 
  }

  .restaurant-img {
    height: 45vmin;
  }
}

@media screen and (min-width: 1800px) {
  body {
    font-size: calc(14px * 1.4);
  }
}

@media screen and (min-width: 300px) and (max-width: 752px) {
  .restaurants-list {
    align-items: center;
    justify-content: center;
    padding: 1.5em 0;
    grid-auto-rows: 1fr; 
    grid-template-columns: repeat(auto-fill, minmax(400px, 90vw));
  }
}
